{
  "name": "sass-array",
  "version": "0.0.1",
  "description": "A library that takes the hassle away from dealing with both maps and lists with extra functionality to use in your sass code.",
  "homepage": "https://github.com/enyahs/sass-array",
  "keywords": [
    "sass",
    "sass-array",
    "sass-map",
    "scss"
  ],
  "files": [
    "./dist"
  ],
  "author": "ENYAHS",
  "license": "MIT",
  "main": "dist/sass-array.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/enyahs/sass-array.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "bugs": {
    "url": "https://github.com/enyahs/sass-array/issues"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "node-sass": "^4.9.3",
    "sass-true": "^4.0.0"
  }
}
